{
  "ProductsSettings": {
    "ServiceName": "Products",
    "ServiceUrlConfiguration": "http://localhost:57856/products/{0}"
  },
  "CustomerSettings": {
    "ServiceName": "Customers",
    "ServiceUrlConfiguration": "http://localhost:51093/customers/{0}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "dependencies": {
    "Microsoft.Extension.Options.Configuration": "3.1.9"
  }
}
